<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Imágenes con Cards e Información</title>
    <style>
        .card {
            border: 1px solid #75bad3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            max-width: 300px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>API de Videojuegos</h1>
    {%for game in games %}
    <div class="card">
        <img src="{{game['img_url']}}" alt="{{game['titulo']}}">
        <h2>{{game['titulo']}}</h2>
        <p>{{game['descripcion']}}</p>
        <p>Fecha de lanzamiento: {{game['fecha_lanzamiento']}}</p>
        <p>Clasificación: {{game['clasificacion']}}</p>
        <p>Plataformas: {{game['plataforma']}}</p>
    </div>
    {% endfor %}
</body>

</html>